<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <title>&lt;mux-uploader&gt; simple example</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
    <link rel="stylesheet" href="./styles.css">
    <script type="module" src="./dist/mux-uploader.js"></script>
    <style>
      .direct-upload-url {
        width: 100%;
        box-sizing: border-box;
      }
      .btn {
        border: 1px solid #0d9488;
        color: #134e4a;
        background: #99f6e4;
      }
      mux-uploader {
        --progress-bar-fill-color: #7e22ce;
        font-family: monospace;
        font-size: 22px;
      }
      mux-uploader-drop {
        display: block;
        padding: 40px;
        background: #fef9c3;
      }
      mux-uploader-drop[active] {
        background: red;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="left-header">
        <a class="mux-logo" href="https://www.mux.com/player" target="_blank">
          <img width="81" height="26" src="./images/mux-logo@2x.webp" alt="Mux logo" decoding="async">
        </a>
        <h1><a href="/">Elements</a></h1>
      </div>
      <div class="right-header">
        <a class="github-logo" href="https://github.com/muxinc/elements" target="_blank">
          <img width="32" height="32" src="./images/github-logo.svg" alt="Github logo">
        </a>
      </div>
    </header>

    <h2>Enter your upload GCS url:</h2>
    <div>
      <input type="text" class="direct-upload-url" placeholder="https://storage.googleapis.com/..." />
    </div>

    <div style="margin: 40px 0;">
      <mux-uploader-drop mux-uploader="my-uploader">
        <mux-uploader
          id="my-uploader"
          status
        >
          <button class="btn" type="button" slot="upload-button">
            Pick a file
          </button>
        </mux-uploader>
      </mux-uploader-drop>
    </div>

    <a href="../">Browse Elements</a>

    <script>
      const input = document.querySelector('input[type="text"]');
      const muxUploader = document.querySelector('mux-uploader');
      // Uncomment for example of custom progress formatting.
      // muxUploader.formatProgress = (percent) => `THIS IS A WHOLE ${percent} UPLOADED`;
      input.addEventListener('change', () => {
        muxUploader.endpoint = input.value;
        // You can also pass in a function that yields a promise that resolves to a URL.
        // muxUploader.endpoint = (_file) => Promise.resolve(input.value);
      });
    </script>
  </body>
</html>
